<script type="text/ng-template" id="help.sentiment.html">
<h3><i class="fa fa-question-circle fa-2x"></i> OCR Image</h3>
<p>The Sentiment Analysis API analyzes text to return the sentiment as positive, negative or neutral. It contains a dictionary of positive and negative words of different types, and defines patterns that describe how to combine these words to form positive and negative phrases.</p>
<p>You can use sentiment analysis to gain valuable insights into what users, customers, friends, colleagues are saying. For example clasify posts/pages in WP and apply differend moods to them.</p>
<p>For more information, see <a href="https://www.idolondemand.com/developer/apis/analyzesentiment#overview" target="_blank">here</a>.</p>
</script>
